sonar.projectKey=wagelyapp_wagely-setting
sonar.organization=wagelyapp
sonar.projectVersion=${env.CIRCLE_SHA1}

sonar.coverage.exclusions=migrations/*,seeders/*,database/config/*,src/index.js,src/newrelic.js,src/routes/*,src/**/model/*,src/**/constants/*,models/*
sonar.cpd.exclusions=src/**/*.test.js,migrations/*,seeders/*
sonar.exclusions=src/**/*.test.js,src/**/model/*,migrations/*,seeders/*
sonar.test.exclusions=src/**/*.test.js

sonar.javascript.maxFileSize=10000
sonar.javascript.lcov.reportPaths=coverage/lcov.info